# aop-learning

./: .gitignore  .travis.yml  README.md  pom.xml
aspectj-annotations/: pom.xml
aspectj-annotations/src/main/groovy/org/burgers/aop/learning/aspectj/annotations/: KaboomException.groovy  MyService.groovy  MyServiceImpl.groovy  MyThing.groovy
aspectj-annotations/src/main/groovy/org/burgers/aop/learning/aspectj/annotations/aspects/: MyAspect.groovy  MyPerformanceAspect.groovy
aspectj-annotations/src/main/resources/contexts/: AnnotationContext.xml  ApplicationContext.xml
aspectj-annotations/src/test/groovy/org/burgers/aop/learning/aspectj/annotations/: MyServiceImplTest.groovy
common/: pom.xml
common/src/main/groovy/org/burgers/aop/learning/common/: KaboomException.groovy  MyService.groovy  MyServiceImpl.groovy  MyThing.groovy
common/src/main/resources/contexts/: CommonContext.xml
common/src/test/groovy/org/burgers/aop/learning/common/: MyServiceImplTest.groovy
parent/: pom.xml
spring/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/groovy/org/burgers/aop/learning/spring/aop/: MyAspect.groovy  MyPerformanceAspect.groovy
spring-aop/src/main/resources/contexts/: SpringAopContext.xml
spring-aop/src/test/groovy/org/burgers/aop/learning/spring/aop/: MyServiceImplTest.groovy
spring/src/main/groovy/org/burgers/spring/aop/: KaboomException.groovy  MyService.groovy  MyServiceImpl.groovy  MyThing.groovy
spring/src/main/groovy/org/burgers/spring/aop/aspects/: MyAspect.groovy
spring/src/main/resources/contexts/: ApplicationContext.xml
spring/src/test/groovy/org/burgers/spring/aop/: MyServiceImplTest.groovy
